<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	</script><script src="https://d3js.org/d3.v4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="{{ url_for('static', filename = 'js/map_view.js') }}"></script>
	<script src="{{ url_for('static', filename = 'js/bar_chart.js') }}"></script>
	<script src="{{ url_for('static', filename = 'js/pie_chart.js') }}"></script>
	<script src="{{ url_for('static', filename = 'js/line_chart.js') }}"></script>
	<script src="{{ url_for('static', filename = 'js/line_chart_custom.js') }}"></script>
	<script src="{{ url_for('static', filename = 'js/pcp_view.js') }}"></script>
	

	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
	
	<style type="text/css">

		/* Legend Font Style */
		body {
			font: 11px sans-serif;
			background-color: #ffffff;
		}
				
		/* Legend Position Style */
		.legend {
			position:absolute;
			left:20px;
			top:30px;
		}

		.axis text {
			font: 10px sans-serif;
		}

		.axis line, .axis path {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}

		#mapview_text{
			top:670px;
			left:360px;
    		position: absolute;
			font-weight: bold;
		}
		
		#barchart_text{
			top:50px;
			left:200px;
    		position: absolute;
			font-weight: bold;
		}

		#customline_text{
			top:690px;
			left:750px;
    		position: absolute;
			font-weight: bold;
		}
		

	</style>
	</head>
	<body>
		
		<div id="heading"> 
			<h2>Pollution in the United States From 2000 to 2016</h2>
		</div>
		<div id="mapview"></div>
		<div id="barchart"></div>
		<div id="piechart"></div>
		<div id="linechart"></div>
		<div id="linechartcustom"></div>
		<div id="pcpview"></div>


		<span id="mapview_text"></span>
		<span id="barchart_text">Pollution over 16 years</span>
		<span id="customline_text">Population and Death Count</span>

		<div id="tooltip-container"></div>
		<div id="selectedPollutant" style="display: none;"></div>
		<div id="selectedYear" style="display: none;"></div>
		<div id="selectedStates" style="display: none;"></div>
		<div id="selectedState" style="display: none;"></div>
	</body>
	<script src="{{ url_for('static', filename = 'js/main.js') }}"></script>
</html>